version: '3'

services:
  ts-stie:
    environment:
      - DEBUG=false
    build:
      context: /opt/xiver/testing-system/site
      dockerfile: docker/Dockerfile
    volumes:
      - ../source:/app
    ports:
      - "5000:5000"
