version: '3'

services:
  discord-bot-dev:
    environment:
      - DEBUG=true
    env_file: 
      - ./../.env.dev
    build:
      context: ../
      dockerfile: docker/Dockerfile.dev
    volumes:
      - ../testing_system:/app/testing_system
    ports:
      - "5000:5000"
