version: '3'

services:
  ts-frontend:
    environment:
      - DEBUG=false
    build:
      context: /opt/xiver/testing-system/frontend
      dockerfile: docker/Dockerfile
    ports:
      - "5000:5000"
