# Frontend
INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false
SSR_API_BASE_URL=http://backend

# PGsql
DB_HOST=postgres
POSTGRES_DB=base
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Backend
SECRET=secret
SECRET_MANAGER=secret2
TG_BOT_TOKEN=bot_token
TG_BOT_ADMIN_ID=bot_admin_id

MAIL_SERVICE=mail.xiver.ru
EMAIL=mail@xiver.ru
MAIL_PASSWORD=password

# PGAdmin
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=admin_pgadmin4
