POSTGRES_PASSWORD="password"
POSTGRES_USER="user"
POSTGRES_DB="base"

SECRET="secret"
SECRET_MANAGER="secret2"

PGADMIN_DEFAULT_EMAIL="pgadmin4@pgadmin.com"
PGADMIN_DEFAULT_PASSWORD="admin_pgadmin4"

MAIL_SERVICE="mail.xiver.ru"
EMAIL="mail@xiver.ru"
MAIL_PASSWORD="password"
