# Frontend
INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false
SSR_API_BASE_URL=http://backend

# PGsql
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=base

# Backend
SECRET=secret
SECRET_MANAGER=secret2

MAIL_SERVICE=mail.xiver.ru
EMAIL=mail@xiver.ru
MAIL_PASSWORD=password

# PGAdmin
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=admin_pgadmin4
